NEXTAUTH_URL=http://localhost:3000
SECRET=FuXBNELl3fj8IIBfPj201hVVZpfaeQYMhHTvkk44GM

FX_AUTH_URL=https://fatura.flexie.io/listener/c3f6438e1c9900936645188a94f0c692/d73612c8712f2bf75966e16a1db40a39
FX_AUTH_KEY=y6rr7TUvRUYkzH1uNhUbDHYnleCqLFbkLCLTvGonAnHa4JFS1z
FX_AUTH_SECRET=4Eg21ChE22jdm5Q8YmOnJpKrAPbfHcOLR5NTH4xK7RXuXOCVar

FX_CHANGE_PASS_URL=https://fatura.flexie.io/listener/009684966fb73513e4851f4323c0db2f/eb62b577cb628878c337c96ea0c0119e
FX_CHANGE_PASS_KEY=0kV5YBBumnTeXFSlsAs0sI2QoX4u6JZ74Uc3wNxTbr8860uyBW
FX_CHANGE_PASS_SECRET=y3EBU2zYxFHwMMrYPYMmSXN06U1BtCx2FcDAfcyMRgjD2LCRKp

FX_NEW_INVOICE_URL=https://fatura.flexie.io/listener/a730d549bfc31fc3f72b8e5cd77f9d83/cb5834e8a348c4b90dae90ca055c1b62
FX_NEW_INVOICE_KEY=gSMYbOFf0gYh0UT1z7cD7oT4dPy56qfWJpESJ0RKDWy82oNoo7
FX_NEW_INVOICE_SECRET=9YdLFT9bvgIEH3m60r7H5N0SYSEhXXUHqAyc4sYrZwcp8LRJ1C

FX_VERIFY_NUIS_URL=https://fatura.flexie.io/listener/1badf25a0acce9a818f80c89a731c866/6dd661d4a756c7df5c0afa1a97ea87fa
FX_VERIFY_NUIS_KEY=LHZOM4tx7K0umNuVAA2CqxakjlubosvddkaKmmWYgQdDFya46b
FX_VERIFY_NUIS_SECRET=2HoP3lUQ9vlwvBLICWlb52mkonfXXtceC8Wt9MgDOTUrRTMepH

FX_CORRECT_INVOICE_URL=https://fatura.flexie.io/listener/89c3fe995bd70f961476c1e716d2eeb2/ec9c2c02dea631e76f8e0dfe49df7545
FX_CORRECT_INVOICE_KEY=9z54NE3uB9I5QR3FaVsc8Q8KzkfzFYDxKzFvDgjlAQ2p1shGJ4
FX_CORRECT_INVOICE_SECRET=6nICuuKTcyAF8kgNvPfgLamddOdrcpQxk5v0Xo4104f8AzvWrT

FX_TCR_OPERATION_URL=https://fatura.flexie.io/listener/2332f8d44096443d829f11311a5fac5c/6d9e245cd6670942da4f060d8dc30441
FX_TCR_OPERATION_KEY=CsT0gw6ICQ1r9mNeeHna6VYYijKjeSkRleRCKXkmOmOXIBbWjz
FX_TCR_OPERATION_SECRET=6pu5oNp97D1rvnGmZqkjN8FB6ochkvRrVlxj9WsgAuI5SosROM

FX_GET_INVOICES_URL=https://fatura.flexie.io/listener/22e1d929afc9ab7a282e2482eb475f18/5727bb3fefc3fd7934f8725cf48c5be1
FX_GET_INVOICES_KEY=xQKX3eZL2E5aLTQPAX3zv4FhlW3bjZxRQhOTwOEysKJeDz3ew7
FX_GET_INVOICES_SECRET=OTMvRbPc6rz0uzYKP8fMPlghTdbHjAcOuni0s0rvv81SUU6ZaA

FX_GET_INVOICE_URL=https://fatura.flexie.io/listener/96a24d21dbf53e748a2a1830f80793ae/7c52dffc6805444b65761b903d19ad46
FX_GET_INVOICE_KEY=X75gQGiTm70FTx62qRv8PZCY4dUdHHCFPIVGpezLlzrf7yhxqM
FX_GET_INVOICE_SECRET=FfMidQw84eQHTGpPmO4WAqw1FDAWb0JRfv9tmGCqUs8O9xDvmH

FX_GET_CLIENTS_URL=https://fatura.flexie.io/listener/6f47c59db2ceb7d84608d04a7d458de4/902d517b4c8377cf757d9abb34e8de48
FX_GET_CLIENTS_KEY=vy5dSxTN9JekifNyHbgoNeaZT50GVRmcDYFj9NjORyA0vQ9BEA
FX_GET_CLIENTS_SECRET=SwdfDs8ECUYTE0vOkFqjvWeoowLzxQVqn8F0BOEeJC7nDDbXiC

FX_GET_PRODUCTS_URL=https://fatura.flexie.io/listener/b5946c9f018aad59ecbb8db862f3ddfb/9214ba753727ac08117edd55f79c7850
FX_GET_PRODUCTS_KEY=eAaDv1VFS6FPrbnSOEd8ysvmtnsxL8LALIS5ll4zWMnk0x7Mqs
FX_GET_PRODUCTS_SECRET=Zxtbcrewpmgj4j85nUdYreIOyI7nHoMNyLDw3o1YyqBViFhHcT

FX_ADD_BANKS_URL=https://fatura.flexie.io/listener/c74c5bc12c012aabb7d74fab166c4e0a/e25983aafdd1cb770564e5f0258176db
FX_ADD_BANKS_KEY=NNvQC2LqwWnp51iyfqowuiA2L1raJwqwjVnWY8mv5KVbLdJ1E8
FX_ADD_BANKS_SECRET=x8q8bb9CmT9NqtJNpHWLd2v8dgmWi04P9uYkG8X326QszzgYhd

FX_GET_BANKS_URL=https://fatura.flexie.io/listener/10bd174f5dda72d02e9460c065d4b957/f9b5cd470015e629a9b127ef6dbe0a05
FX_GET_BANKS_KEY=QNlUZzXibDK8Sk1EOUbX2fKMAmmnGjNw69r6IppU292Vt4ziYL
FX_GET_BANKS_SECRET=zP18V8kxW1yT6qLdk7yawLyvTFePYDzjCilOdGHydHrvOQTqdH